# web

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Domain/: BaseDomain.java  MemDetailDomain.java  MemoDomain.java
src/main/java/Mapper/: MemoTourMapper.java
src/main/java/Service/: MemoTourService.java  MemoTourServiceInterface.java
src/main/java/com/example/: AppConfig.java  TourmemoApplication.java
src/main/java/controller/: MemoTour.java  MemoTourCotroller.java
src/main/resources/: application.properties
src/test/java/com/example/: TourmemoApplicationTests.java
